@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
input {
  /* margin-top:20px; */
  background:#eee;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  direction: rtl;
}
.pop{
  direction: ltr !important;
}
/* .modal-dialog{
  /* max-width: 50rem !important; 
} */
.card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  border: #B5ADAD 2px;
  word-wrap: break-word;
  background-color: #231F20;
  background-clip: border-box;
  border: 1px solid #231F20;
  border-radius: .3rem;
  margin-bottom: 20px;
  
}
.inputs-container {
  position: relative;
  display: flex;
  align-items: center;
}
.col-xxl-3.col-md-6.info-card {
  min-width: max-content;
  min-height: max-content;
  flex-shrink: 0;
}
.col-xxl-3.col-md-10.info-card {
  margin: 2px;
  min-width: max-content;
}
.card-body table.table thead ,.card-body table.table tbody{
  border-bottom: 0;
}
table.table.datatable {
  background: transparent;
}
.MuiChartsLegend-series{
  direction: ltr;
}
text ,tspan{
  fill: #FFFFFF !important;
}
.inputs {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  border: none;
  outline: none;
  padding: 18px 16px;
  background-color: transparent;
  cursor: pointer;
  transition: all .5s ease-in-out;
  z-index: 2;
}

.inputs::placeholder {
  color: transparent;
}

.inputs:focus::placeholder {
  color: rgb(131, 128, 128);
}

.inputs:focus,.inputs:not(:placeholder-shown) {
  background-color: #fff;
  border: 1px solid rgb(98, 0, 255);
  width: 290px;
  cursor: none;
  padding: 18px 16px 18px 40px;
}

.icon {
  position: absolute;
  left: 0;
  top: 0;
  height: 40px;
  width: 40px;
  background-color: #fff;
  border-radius: 10px;
  /* z-index: -1; */
  fill: rgb(98, 0, 255);
  border: 1px solid rgb(98, 0, 255);
}

.inputs:hover + .icon {
  transform: rotate(360deg);
  transition: .2s ease-in-out;
}
/* .inputs-container .inputs{
  background-color: #B5ADAD; 
} */
.inputs:focus + .icon,.inputs:not(:placeholder-shown) + .icon {
  z-index: 0;
  background-color: transparent;
  border: none;
}

.card>hr {
  margin-right: 0;
  margin-left: 0
}

.card>.list-group:first-child .list-group-item:first-child {
  border-top-left-radius: .2rem;
  border-top-right-radius: .2rem
}

.card>.list-group:last-child .list-group-item:last-child {
  border-bottom-right-radius: .2rem;
  border-bottom-left-radius: .2rem
}




.card-subtitle {
  margin-top: -.375rem
}

.card-subtitle,
.card-text:last-child {
  margin-bottom: 0
}

.card-link:hover {
  text-decoration: none
}

.card-link+.card-link {
  margin-left: 1.25rem
}

.card-header {
  padding: .75rem 1.25rem;
  margin-bottom: 0;
  color: inherit;
  background-color: #ffffff;
  border-bottom: 1px solid #e5e9f2
}

.card-header:first-child {
 /* border-radius: calc(.2rem - 1px) calc(.2rem - 1px) 0 0*/
 background-color: rgb(255, 255, 255);
 color: #2893c9;
  border: none;
  height: 3rem;
}

.card-header+.list-group .list-group-item:first-child {
  border-top: 0
}

.card-footer {
  padding: .75rem 1.25rem;
  background-color: #fff;
  border-top: 1px solid #e5e9f2
}

.card-footer:last-child {
  border-radius: 0 0 calc(.2rem - 1px) calc(.2rem - 1px)
}

.card-header-tabs {
  margin-bottom: -.75rem;
  border-bottom: 0
  
}


.order-lg-3{
  position: relative;
}
.order-lg-3 .h-100{
  position: fixed;
}

.card-header-pills,
.card-header-tabs {
  margin-right: -.625rem;
  margin-left: -.625rem
}

.card-img-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1.25rem
}

.card-img {
  width: 100%;
  border-radius: calc(.2rem - 1px)
}
/*.mb-3 .card-header{
  background-color: #c91f1f;
  color: #2893c9;
  border: none;
}*/
.nav .nav-item .nav-link{
  padding: 0 !important;
}
.btn-group{
 flex-wrap: wrap; 
}
.card-img-top {
  width: 100%; 
  border-top-left-radius: calc(.2rem - 1px);
  border-top-right-radius: calc(.2rem - 1px)
}

/* .show{
  display: flex;
  height: 2.5rem;
  border-radius: 10px;
  position: fixed; 

} */
.list-unstyled a span{
  font-size: 24px;
}
.list-unstyled i::before{
  font-size: 24px;
}
.mb-3 .card-header:hover {
  background-color:#d5e5f7;
  color: #2893c9;
  cursor: pointer;
  
}

.show h5{
  font-weight: 700;
  font-size: 24px;
  margin: 2px;
  
  

}
/* .show img{
  margin-left: 1rem;
} */

.card-img-bottom {
  width: 100%;
  border-bottom-right-radius: calc(.2rem - 1px);
  border-bottom-left-radius: calc(.2rem - 1px)
}
.order-lg-3 .h-100 .media{
  background-color: #d5e5f7;
  text-align: center;
  border-radius: 10px;
  margin: 1rem;
  width: 13rem;
  height: 9rem;
  color: #2893c9;

  
}
.order-lg-3 .h-100 .media .media-body strong{
  width: 90%;
  margin: auto;
  font-weight: 800;
  font-size: 20px;
}
.order-lg-3 .h-100 .media .mr-2{
  margin-top: 1rem;
}

.order-lg-3 .h-100 .rou
.order-lg-3 .h-100 .media img{
  width: 3rem;
  height: 3rem;
  margin-top: 1rem;

}

.card-deck {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column
}

.card-deck .card {
  margin-bottom: .75rem
}

@media (min-width:576px) {
  .card-deck {
      -ms-flex-flow: row wrap;
      flex-flow: row wrap;
      margin-right: -.75rem;
      margin-left: -.75rem
  }
  .card-deck .card {
      display: -ms-flexbox;
      display: flex;
      -ms-flex: 1 0 0%;
      flex: 1 0 0%;
      -ms-flex-direction: column;
      flex-direction: column;
      margin-right: .75rem;
      margin-bottom: 0;
      margin-left: .75rem
  }
}

.card-group {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column
}

.card-group>.card {
  margin-bottom: .75rem
}

@media (min-width:576px) {
  .card-group {
      -ms-flex-flow: row wrap;
      flex-flow: row wrap
  }
  .card-group>.card {
      -ms-flex: 1 0 0%;
      flex: 1 0 0%;
      margin-bottom: 0
  }
  .card-group>.card+.card {
      margin-left: 0;
      border-left: 0
  }
  .card-group>.card:first-child {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0
  }
  .card-group>.card:first-child .card-header,
  .card-group>.card:first-child .card-img-top {
      border-top-right-radius: 0
  }
  .card-group>.card:first-child .card-footer,
  .card-group>.card:first-child .card-img-bottom {
      border-bottom-right-radius: 0
  }
  .card-group>.card:last-child {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0
  }
  .card-group>.card:last-child .card-header,
  .card-group>.card:last-child .card-img-top {
      border-top-left-radius: 0
  }
  .card-group>.card:last-child .card-footer,
  .card-group>.card:last-child .card-img-bottom {
      border-bottom-left-radius: 0
  }
  .card-group>.card:only-child {
      border-radius: .2rem
  }
  .card-group>.card:only-child .card-header,
  .card-group>.card:only-child .card-img-top {
      border-top-left-radius: .2rem;
      border-top-right-radius: .2rem
  }
  .card-group>.card:only-child .card-footer,
  .card-group>.card:only-child .card-img-bottom {
      border-bottom-right-radius: .2rem;
      border-bottom-left-radius: .2rem
  }
  .card-group>.card:not(:first-child):not(:last-child):not(:only-child),
  .card-group>.card:not(:first-child):not(:last-child):not(:only-child) .card-footer,
  .card-group>.card:not(:first-child):not(:last-child):not(:only-child) .card-header,
  .card-group>.card:not(:first-child):not(:last-child):not(:only-child) .card-img-bottom,
  .card-group>.card:not(:first-child):not(:last-child):not(:only-child) .card-img-top {
      border-radius: 0
  }
}

.card-columns .card {
  margin-bottom: .75rem
}

@media (min-width:576px) {
  .card-columns {
      -webkit-column-count: 3;
      column-count: 3;
      -webkit-column-gap: 1.25rem;
      column-gap: 1.25rem;
      /* orphans: 1; */
      /* widows: 1 */
  }
  .card-columns .card {
      display: inline-block;
      width: 100%
  }
}
.containers {
  position: relative;
  width: 100%;
  background-color: #fff;
  min-height: 100vh;
  overflow: hidden;
}

.forms-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.signin-signup {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 75%;
  width: 50%;
  transition: 1s 0.7s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
}
td{
  padding: 0.25rem !important;
}
form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 4rem;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

form.sign-up-form {
  opacity: 0;
  z-index: 1;
}

form.sign-in-form {
  z-index: 2;
}

.title {
  font-size: 2.2rem;
  color: #444;
  margin-bottom: 10px;
}

.input-field {
  max-width: 380px;
  width: 100%;
  background-color: #f0f0f0;
  margin: 10px 0;
  height: 55px;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
}

.input-field i {
  text-align: center;
  line-height: 55px;
  color: #acacac;
  transition: 0.5s;
  font-size: 1.1rem;
}

.input-field input {
  background: none;
  box-shadow: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
}

.input-field input::placeholder {
  color: #aaa;
  font-weight: 500;
}

.social-text {
  padding: 0.7rem 0;
  font-size: 1rem;
}

.social-media {
  display: flex;
  justify-content: center;
}

.social-icon {
  height: 46px;
  width: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.45rem;
  color: #333;
  border-radius: 50%;
  border: 1px solid #333;
  text-decoration: none;
  font-size: 1.1rem;
  transition: 0.3s;
}

.social-icon:hover {
  color: #4481eb;
  border-color: #4481eb;
}
tr{
  text-align: center;
}

.btn {
  /* width: 150px; */
  /* background-color: #0b5ed7; */
  /* border: none; */
  /* outline: none; */
  /* height: 49px; */
  border-radius: 5px !important;
  color: #FBD535;
  text-transform: uppercase;
  font-weight: 600;
  margin: 5px;
  cursor: pointer;
  transition: 0.5s;
  border: 0;
}
.btn-primary{
  background-color: #000;
}
.btn-primary:hover {
  background: #231F20;
  color: #FBD535;
    /* border-radius: 25px; */
}
.btn-secondary:hover{
  background-color: #5a6268;
}
.btn-secondary{
  background-color: #000;
}
.btn-danger{
  background-color: #dc3545;
}
.form-select{
  margin-bottom: .75rem;
  background-color: #000;
  color: #fff
}
.form-control:focus {
  background: #000 !important;
  color: #fff !important;
}
#inputGroup-sizing-sm{
  background-color: transparent;
  color: #fff;
  width: 5.5rem;
  text-align: center;
  border: 0;
  justify-content: center;
}
.modal-content{
  background-color: #000;
  color: #FBD535;
}
.modal-body{
  color: #fff;
  background-color: #231F20;
}
.modal-header{
  border-bottom: 0;
}
.modal-footer{
  border-top: 0;
}
.panels-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.containers:before {
  content: "";
  position: absolute;
  height: 2000px;
  width: 2000px;
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
  background-image: linear-gradient(-45deg, #4481eb 0%, #04befe 100%);
  transition: 1.8s ease-in-out;
  border-radius: 50%;
  z-index: 6;
}

.pop p{
    margin-top: 1rem;
}
.image {
  width: 100%;
  transition: transform 1.1s ease-in-out;
  transition-delay: 0.4s;
}

.panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 6;
}

.left-panel {
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}

.right-panel {
  pointer-events: none;
  padding: 3rem 12% 2rem 17%;
}

.panel .content {
  color: #fff;
  transition: transform 0.9s ease-in-out;
  transition-delay: 0.6s;
}

.panel h3 {
  font-weight: 600;
  line-height: 1;
  font-size: 1.5rem;
}

.panel p {
  font-size: 0.95rem;
  padding: 0.7rem 0;
}

.btn.transparent {
  margin: 0;
  background: none;
  border: 2px solid #fff;
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 0.8rem;
}

.right-panel .image,
.right-panel .content {
  transform: translateX(800px);
}

/* ANIMATION */

.containers.sign-up-mode:before {
  transform: translate(100%, -50%);
  right: 52%;
}

.containers.sign-up-mode .left-panel .image,
.containers.sign-up-mode .left-panel .content {
  transform: translateX(-800px);
}

.containers.sign-up-mode .signin-signup {
  left: 25%;
}

.containers.sign-up-mode form.sign-up-form {
  opacity: 1;
  z-index: 2;
}

.containers.sign-up-mode form.sign-in-form {
  opacity: 0;
  z-index: 1;
}

.containers.sign-up-mode .right-panel .image,
.containers.sign-up-mode .right-panel .content {
  transform: translateX(0%);
}

.containers.sign-up-mode .left-panel {
  pointer-events: none;
}

.containers.sign-up-mode .right-panel {
  pointer-events: all;
}

@media (max-width: 870px) {
  .containers {
    min-height: 800px;
    height: 100vh;
  }
  .signin-signup {
    width: 100%;
    top: 95%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }

  .signin-signup,
  .containers.sign-up-mode .signin-signup {
    left: 50%;
  }

  .panels-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
    grid-column: 1 / 2;
  }

  .right-panel {
    grid-row: 3 / 4;
  }

  .left-panel {
    grid-row: 1 / 2;
  }

  .image {
    width: 200px;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }

  .panel .content {
    padding-right: 15%;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.8s;
  }

  .panel h3 {
    font-size: 1.2rem;
  }

  .panel p {
    font-size: 0.7rem;
    padding: 0.5rem 0;
  }

  .btn.transparent {
    width: 110px;
    height: 35px;
    font-size: 0.7rem;
  }

  .containers:before {
    width: 1500px;
    height: 1500px;
    transform: translateX(-50%);
    left: 30%;
    bottom: 68%;
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }

  .containers.sign-up-mode:before {
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
  }

  .containers.sign-up-mode .left-panel .image,
  .containers.sign-up-mode .left-panel .content {
    transform: translateY(-300px);
  }

  .containers.sign-up-mode .right-panel .image,
  .containers.sign-up-mode .right-panel .content {
    transform: translateY(0px);
  }

  .right-panel .image,
  .right-panel .content {
    transform: translateY(300px);
  }

  .containers.sign-up-mode .signin-signup {
    top: 5%;
    transform: translate(-50%, 0);
  }
}

@media (max-width: 570px) {
  form {
    padding: 0 1.5rem;
  }

  .image {
    display: none;
  }
  .panel .content {
    padding: 0.5rem 1rem;
  }
  .containers {
    padding: 1.5rem;
  }

  .containers:before {
    bottom: 72%;
    left: 50%;
  }

  .containers.sign-up-mode:before {
    bottom: 28%;
    left: 50%;
  }
}

